<link rel="stylesheet" href="styles.css">
  </div>
</body>
</html>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actu Sport</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Actu Sport</h1>
        <nav>
            <ul>
                <li><a href="#football">Football</a></li>
                <li><a href="#basketball">Basketball</a></li>
                <li><a href="#Rugby">Rugby</a></li>
                <li><a href="login.html">Connexion</a>
                <li><a href="register.html">Créer un compte</a>
                <li><a href="dashboard.html">Tableau de bord</a>
                </nav>
            </ul>
        </nav>
    <section id="football">
        <h2>Football</h2>
        <p>Découvrez les dernières nouvelles et analyses sur le football.</p>
        <ul>
            <li><a href= ligue1/ligue1.html >Ligue 1
            <li><a href= championsleague.html>Champions League</a></li>
            <li><a href="Serie A.html">Serie A</A></a></li>
        </ul>    
    <section id="basketball">
        <h2>Basketball</h2>
        <p>Découvrez les dernières actualités et résultat du baket.</p>
        <ul>
            <li><a href="nba.html">Nba</a></li>
            <li><a href="betclicélite.html">Betclic élite</a></li>
            <li><a href="Euroligue.html">Euroligue</a></li>
        </ul>
        <section id="Rugby">
            <h2>Rugby</h2>
            <p>Découvrez les dernières actualités et résultat du baket.</p>
            <ul>
                <li><a href="Top14.html">Top14</a></li>
            </ul>
            
